{
  "private": true,
  "scripts": {
    "pretest": "webpack --config tests/webpack.config.js",
    "test": "mocha build"
  },
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-loader": "^6.4.0",
    "babel-preset-es2015": "^6.24.0",
    "fable-core": "^1.0.0-narumi-910",
    "fable-loader": "^1.0.0-narumi-912",
    "isomorphic-fetch": "^2.2.1",
    "mocha": "^3.2.0",
    "webpack": "^2.2.1"
  }
}
