{
  "name": "fable-powerpack",
  "version": "0.0.0",
  "description": "Utilities for Fable apps",
  "main": "index.js",
  "scripts": {
    "test": "fable tests",
    "build": "node build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fable-compiler/fable-powerpack.git"
  },
  "keywords": [
    "fsharp",
    "fable"
  ],
  "author": "Alfonso Garcia-Caro and others",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fable-compiler/fable-powerpack/issues"
  },
  "homepage": "https://github.com/fable-compiler/fable-powerpack#readme",
  "dependencies": {
    "fable-core": "next"
  },
  "peerDependencies": {
    "fable-core": "next"
  },
  "devDependencies": {
    "fable-compiler": "next",
    "fs-extra": "^0.30.0",
    "mocha": "^3.1.2"
  }
}
